<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/lasser.sketch2structure/src" modelPluginID="lasser.sketch2structure"
    modelName="Mtraces" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../../../lasser.sketchMM/src/lasser/sketchMM/sketch.genmodel#//sketch ../../../../guizmo.structureMM/src/guizmo/structureMM/structure.genmodel#//structure">
  <foreignModel>mtraces.ecore</foreignModel>
  <genPackages prefix="Mtraces" basePackage="lasser" disposableProviderFactory="true"
      ecorePackage="mtraces.ecore#/">
    <genClasses ecoreClass="mtraces.ecore#//Trace">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute mtraces.ecore#//Trace/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtraces.ecore#//Trace/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference mtraces.ecore#//Trace/target"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
