source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/guava-13.0.1.jar,\
               lib/uncommons-maths-1.2.2.jar,\
               lib/javaml-0.1.7.jar
