<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/guizmo.layoutMM/src" modelPluginID="guizmo.layoutMM"
    modelName="Layout" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="../../../../guizmo.structureMM/src/guizmo/structureMM/structure.genmodel#//structure">
  <foreignModel>layout.ecore</foreignModel>
  <genPackages prefix="Layout" basePackage="guizmo" disposableProviderFactory="true"
      ecorePackage="layout.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="layout.ecore#//FlowLayoutType">
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//FlowLayoutType/HORIZONTAL"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//FlowLayoutType/VERTICAL"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="layout.ecore#//HAlignmentType">
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//HAlignmentType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//HAlignmentType/LEFT"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//HAlignmentType/CENTER"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//HAlignmentType/RIGHT"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="layout.ecore#//VAlignmentType">
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//VAlignmentType/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//VAlignmentType/TOP"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//VAlignmentType/MIDDLE"/>
      <genEnumLiterals ecoreEnumLiteral="layout.ecore#//VAlignmentType/BOTTOM"/>
    </genEnums>
    <genClasses ecoreClass="layout.ecore#//LayoutRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutRoot/viewTrees"/>
    </genClasses>
    <genClasses image="false" ecoreClass="layout.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//LayoutInfoTreeNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutInfoTreeNode/guiElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutInfoTreeNode/layoutAlternatives"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutInfoTreeNode/childrenNodes"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layout.ecore#//LayoutInfoTreeNode/parentNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//LayoutInfoTreeNode/referredBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="layout.ecore#//Layout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference layout.ecore#//Layout/sublayouts"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference layout.ecore#//Layout/parentLayout"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//Layout/refNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layout/hAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layout/vAlignment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//Layout/fitness"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//FlowLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//FlowLayout/type"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//BorderLayout">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//BorderLayout/top"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//BorderLayout/left"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//BorderLayout/center"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//BorderLayout/right"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference layout.ecore#//BorderLayout/bottom"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//GridLayout">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute layout.ecore#//GridLayout/numCols"/>
    </genClasses>
    <genClasses ecoreClass="layout.ecore#//CustomLayout"/>
    <genClasses ecoreClass="layout.ecore#//ElementNode"/>
  </genPackages>
</genmodel:GenModel>
